# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = dff40ef9-868a-4f47-a799-da750c02e70c

[config.relations]

[config.relations.collections]
rootDirectory = apis/postman/collections
files[] = {"id":"162392-bf209f50-323a-4052-8aba-84ac61296c29","path":"Boxpay Transaction APIs.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = apis/postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
